[cursor]
# color=000000 FFFFFF

[colors]
alpha=0.95

# # Duskfox
# # MIT Lisence | Copyright (c) 2021 James Simpson | https://github.com/EdenEast/nightfox.nvim/blob/main/LICENSE
#
# background=232136
# foreground=e0def4
# 
# # Normal colors
# regular0=393552  # black
# regular1=eb6f92  # red
# regular2=a3be8c  # green
# regular3=f6c177  # yellow
# regular4=569fba  # blue
# regular5=c4a7e7  # magenta
# regular6=9ccfd8  # cyan
# regular7=e0def4  # white
# 
# # Bright colors
# bright0=47407d   # bright black
# bright1=f083a2   # bright red
# bright2=b1d196   # bright green
# bright3=f9cb8c   # bright yellow
# bright4=65b1cd   # bright blue
# bright5=ccb1ed   # bright magenta
# bright6=a6dae3   # bright cyan
# bright7=e2e0f7   # bright white
# 
# # Misc colors
# selection-foreground=e0def4
# selection-background=433c59

# Catppuccin
# MIT License | Copyright (c) 2021 Catppuccin | https://github.com/catppuccin/foot/blob/main/LICENSE

# Catppuccin-mocha
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0

# # Catpuccin-latte
# foreground=4c4f69 # Text
# background=eff1f5 # Base
# regular0=5c5f77   # Subtext 1
# regular1=d20f39   # red
# regular2=40a02b   # green
# regular3=df8e1d   # yellow
# regular4=1e66f5   # blue
# regular5=ea76cb   # pink
# regular6=179299   # teal
# regular7=acb0be   # Surface 2
# bright0=6c6f85    # Subtext 0
# bright1=d20f39    # red
# bright2=40a02b    # green
# bright3=df8e1d    # yellow
# bright4=1e66f5    # blue
# bright5=ea76cb    # pink
# bright6=179299    # teal
# bright7=bcc0cc    # Surface 1

[main]
login-shell=yes
font=PlemolJP Console NF:size=13
